# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

strategy:
  matrix:
    linux:
      imageName: 'ubuntu-16.04'
      nodeVersion: '12.14.1'
    mac:
      imageName: 'macos-10.14'
      nodeVersion: '12.14.1'
    windows:
      imageName: 'windows-2019'
      nodeVersion: '12.14.1'

pool:
  vmImage: $(imageName)

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '12.14.1'
  displayName: 'Install Node.js'
- script: npm --add-python-to-path install --global windows-build-tools
  displayName: Install windows-build-tools
  target: Windows
- bash: |
    sudo apt-get install libavahi-compat-libdnssd-dev
  displayName: Install MDNS dependencies
  condition: and(succeeded(), eq(variables['Agent.OS'], 'Linux'))
- script: |
    npm install
    npm run build:electron
  displayName: 'npm install and build:electron'
